{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "eslint-config-airbnb-base"
  ],
  "rules": {
    "no-console": 0,
    "max-len": [2, 100, 4, { "ignoreUrls": true }],
    "prefer-destructuring": [1, { "array": false, "object": true }],
    "import/prefer-default-export": 0,
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "prettier/prettier": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-var-requires": "off",
    "import/no-mutable-exports": "off",
    "global-require": "off"
  }
}
